<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Inputs</title>
</head>
<body>
  <form action="">
    <label for="TextInput">Text: </label><input type="text" value="TextInput"><br>
    <label for="FileInput">Upload File: </label><input type="file" value="FileInput"><br>
    <label for="dateInput">Select Date: </label><input type="date" value="DateInput"><br><br>
    <input type="radio" value="RadioInput"><br><br>
    <label for="cowbell">Cowbell</label><input type="range" id="cowbell" name="cowbell" min="0" max="100" value="90" step="10"><br>
    <input type="password" id="pass" value="PasswordInput"><br>
    <input type="submit" name="Submit" id="" value="Sign In">
  </form>
</body>
</html>
